treatment with fatalities >1


control without fatalitieis <1

In [1]:
import pandas as pd

# Load the CSV file into a DataFrame
df = pd.read_csv(r'C:\Users\clint\Desktop\Research-Paper-Trucks\Exploration\5\df_2.csv')
df

,REPORT_DATE,FATALITIES,STATE,COUNTY,change_2007,change_2008,change_2015,change_2016,change_2006_2016,indicator_2002_2006,indicator_1999_2001,indicator_1993_1998
0,2024-09-17,1,MD,24009,0.0,0.0,0.0,0.0,0.0,0,0,0
1,2024-09-17,1,MD,24009,0.0,0.0,0.0,0.0,0.0,0,0,0
2,2024-09-17,1,MD,24009,0.0,0.0,0.0,0.0,0.0,0,0,0
3,2024-11-27,1,NC,37195,0.0,0.0,0.0,0.0,0.0,0,0,0
4,2024-11-22,1,NV,32003,0.0,-2.0,0.0,0.0,-3.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1654,1995-08-27,2,TN,47065,2.0,0.0,0.0,0.0,1.0,0,0,1
1655,1999-10-23,3,TN,47089,0.0,0.0,0.0,0.0,-1.0,0,1,0
1656,2000-08-06,2,TN,47055,0.0,0.0,0.0,-1.0,-1.0,0,1,0
1657,1999-06-14,2,TN,47145,1.0,-1.0,0.0,0.0,0.0,0,1,0
1658,1999-06-03,5,TN,47117,0.0,0.0,0.0,0.0,0.0,0,1,0

In [2]:
# Create a new column 'has_accident_before_2006'
df['has_accident_before_2006'] = ((df['FATALITIES'] > 1) & (df['REPORT_DATE'] < '2006-01-01')).astype(int)
df

,REPORT_DATE,FATALITIES,STATE,COUNTY,change_2007,change_2008,change_2015,change_2016,change_2006_2016,indicator_2002_2006,indicator_1999_2001,indicator_1993_1998,has_accident_before_2006
0,2024-09-17,1,MD,24009,0.0,0.0,0.0,0.0,0.0,0,0,0,0
1,2024-09-17,1,MD,24009,0.0,0.0,0.0,0.0,0.0,0,0,0,0
2,2024-09-17,1,MD,24009,0.0,0.0,0.0,0.0,0.0,0,0,0,0
3,2024-11-27,1,NC,37195,0.0,0.0,0.0,0.0,0.0,0,0,0,0
4,2024-11-22,1,NV,32003,0.0,-2.0,0.0,0.0,-3.0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1654,1995-08-27,2,TN,47065,2.0,0.0,0.0,0.0,1.0,0,0,1,1
1655,1999-10-23,3,TN,47089,0.0,0.0,0.0,0.0,-1.0,0,1,0,1
1656,2000-08-06,2,TN,47055,0.0,0.0,0.0,-1.0,-1.0,0,1,0,1
1657,1999-06-14,2,TN,47145,1.0,-1.0,0.0,0.0,0.0,0,1,0,1
1658,1999-06-03,5,TN,47117,0.0,0.0,0.0,0.0,0.0,0,1,0,1

In [3]:
df.to_csv('df_3.csv', index=False)