In [38]:
import pandas as pd

df = pd.read_csv('metropolitan_data.csv')
df

   Metropolitan Area or Part Region                      Family
0                    Atlanta      S              Middle America
1                     Austin      S                      Austin
2                Boston (MA)     NE  Exclusion with Restriction
3                Boston (NH)     NE           Extreme Exclusion
4                    Buffalo     NE              Middle America
..                       ...    ...                         ...
68           Washington (DC)      S                           *
69           Washington (MD)      S            Containment-Lite
70           Washington (VA)      S              Middle America
71           Washington (WV)      S                           *
72           West Palm Beach      S           Growth Management

[73 rows x 3 columns]

In [39]:

df_all = pd.read_csv(r'C:\Users\clint\Desktop\Research-Paper-Trucks\Exploration\1\all_df.csv')
df_all

,REPORT_DATE,FATALITIES,COUNTY,change_2006_2016,indicator_2002_2006,indicator_1999_2001,indicator_1993_1998
0,2005-06-06,1,37185,-1.0,1,0,0
1,2005-05-14,2,35057,-1.0,1,0,0
2,2005-12-15,1,37159,0.0,1,0,0
3,2005-12-09,1,32003,-3.0,1,0,0
4,2005-07-28,1,34003,-1.0,1,0,0
...,...,...,...,...,...,...,...
361,1995-08-27,2,47065,1.0,0,0,1
362,1999-10-23,3,47089,-1.0,0,1,0
363,2000-08-06,2,47055,-1.0,0,1,0
364,1999-06-14,2,47145,0.0,0,1,0
365,1999-06-03,5,47117,0.0,0,1,0

https://www.latlong.net/category/cities-236-15.html
//
https://www.batchgeo.com/map/cities-latitude-longitude

// verified with other LLM models
// google goecoding service

In [40]:
import pandas as pd
from geopy.geocoders import GoogleV3
import re

# Initialize GoogleV3 API with your API key
api_key = 'AIzaSyBT2f3dsqhwmq434Jmo_E_6dht2XN5D9Z4'
geolocator = GoogleV3(api_key=api_key)

# Dictionary to map state abbreviations to full state names
state_abbr_to_name = {
    "AL": "Alabama", "AK": "Alaska", "AZ": "Arizona", "AR": "Arkansas", "CA": "California",
    "CO": "Colorado", "CT": "Connecticut", "DE": "Delaware", "FL": "Florida", "GA": "Georgia",
    "HI": "Hawaii", "ID": "Idaho", "IL": "Illinois", "IN": "Indiana", "IA": "Iowa",
    "KS": "Kansas", "KY": "Kentucky", "LA": "Louisiana", "ME": "Maine", "MD": "Maryland",
    "MA": "Massachusetts", "MI": "Michigan", "MN": "Minnesota", "MS": "Mississippi", "MO": "Missouri",
    "MT": "Montana", "NE": "Nebraska", "NV": "Nevada", "NH": "New Hampshire", "NJ": "New Jersey",
    "NM": "New Mexico", "NY": "New York", "NC": "North Carolina", "ND": "North Dakota", "OH": "Ohio",
    "OK": "Oklahoma", "OR": "Oregon", "PA": "Pennsylvania", "RI": "Rhode Island", "SC": "South Carolina",
    "SD": "South Dakota", "TN": "Tennessee", "TX": "Texas", "UT": "Utah", "VT": "Vermont",
    "VA": "Virginia", "WA": "Washington", "WV": "West Virginia", "WI": "Wisconsin", "WY": "Wyoming"
}

# Function to get coordinates
def get_coordinates(place):
    # Extract state abbreviation if present
    match = re.search(r'\((.*?)\)', place)
    if match:
        state_abbr = match.group(1)
        state_name = state_abbr_to_name.get(state_abbr, state_abbr)
        place = place.replace(f" ({state_abbr})", f", {state_name}")
    place += ", USA"
    location = geolocator.geocode(place)
    if location:
        return (location.latitude, location.longitude)
    else:
        return (None, None)

# Read the CSV file
df = pd.read_csv('metropolitan_data.csv')

# Apply function to the DataFrame
df['Coordinates'] = df['Metropolitan Area or Part'].apply(get_coordinates)

# Split coordinates into separate columns
df[['Latitude', 'Longitude']] = pd.DataFrame(df['Coordinates'].tolist(), index=df.index)

# Drop the Coordinates column
df.drop(columns=['Coordinates'], inplace=True)

# Save the DataFrame to a new CSV file
df.to_csv('places_with_coordinates.csv', index=False)

df

,Metropolitan Area or Part,Region,Family,Latitude,Longitude
0,Atlanta,S,Middle America,33.750127,-84.388521
1,Austin,S,Austin,30.267153,-97.743061
2,Boston (MA),NE,Exclusion with Restriction,42.355508,-71.056536
3,Boston (NH),NE,Extreme Exclusion,42.976194,-71.693963
4,Buffalo,NE,Middle America,42.886447,-78.878369
...,...,...,...,...,...
68,Washington (DC),S,*,38.907192,-77.036871
69,Washington (MD),S,Containment-Lite,39.613048,-77.699420
70,Washington (VA),S,Middle America,38.713430,-78.159081
71,Washington (WV),S,*,39.244853,-81.663776
72,West Palm Beach,S,Growth Management,26.714453,-80.054946